CREATE DATABASE  IF NOT EXISTS `local_ygo` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `local_ygo`;
-- MySQL dump 10.13  Distrib 5.1.63, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: local_ygo
-- ------------------------------------------------------
-- Server version	5.1.63-0ubuntu0.11.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CollectionCard`
--

DROP TABLE IF EXISTS `CollectionCard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CollectionCard` (
  `collection_id` int(11) NOT NULL,
  `card_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `rarity` varchar(3) DEFAULT NULL,
  `location_id` int(11) NOT NULL DEFAULT '1',
  `price_source_id` int(11) NOT NULL DEFAULT '0',
  `set_id` varchar(14) NOT NULL DEFAULT '',
  UNIQUE KEY `collection_card_ix` (`collection_id`,`card_id`,`rarity`,`price_source_id`,`set_id`),
  KEY `collectioncard_collection_fk` (`collection_id`),
  KEY `collection_card_fk` (`card_id`),
  KEY `location_id_fk` (`location_id`),
  KEY `source_id_fk` (`price_source_id`),
  CONSTRAINT `collectioncard_collection_fk` FOREIGN KEY (`collection_id`) REFERENCES `Collection` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `CollectionCard_ibfk_1` FOREIGN KEY (`location_id`) REFERENCES `Location` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `CollectionCard_ibfk_2` FOREIGN KEY (`price_source_id`) REFERENCES `Source` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `collection_card_fk` FOREIGN KEY (`card_id`) REFERENCES `Card` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CollectionCard`
--

LOCK TABLES `CollectionCard` WRITE;
/*!40000 ALTER TABLE `CollectionCard` DISABLE KEYS */;
/*!40000 ALTER TABLE `CollectionCard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserLogin`
--

DROP TABLE IF EXISTS `UserLogin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserLogin` (
  `user_id` int(11) NOT NULL,
  `user_login` varchar(45) NOT NULL,
  `password` varchar(40) DEFAULT NULL,
  KEY `userlogin_user_fk` (`user_id`),
  CONSTRAINT `userlogin_user_fk` FOREIGN KEY (`user_id`) REFERENCES `User` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserLogin`
--

LOCK TABLES `UserLogin` WRITE;
/*!40000 ALTER TABLE `UserLogin` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserLogin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Rarity`
--

DROP TABLE IF EXISTS `Rarity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Rarity` (
  `rarity` varchar(3) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`rarity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Rarity`
--

LOCK TABLES `Rarity` WRITE;
/*!40000 ALTER TABLE `Rarity` DISABLE KEYS */;
/*!40000 ALTER TABLE `Rarity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Source`
--

DROP TABLE IF EXISTS `Source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Source` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Source`
--

LOCK TABLES `Source` WRITE;
/*!40000 ALTER TABLE `Source` DISABLE KEYS */;
/*!40000 ALTER TABLE `Source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Location`
--

DROP TABLE IF EXISTS `Location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `Location_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `User` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Location`
--

LOCK TABLES `Location` WRITE;
/*!40000 ALTER TABLE `Location` DISABLE KEYS */;
/*!40000 ALTER TABLE `Location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Type`
--

DROP TABLE IF EXISTS `Type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Type` (
  `type` varchar(4) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Type`
--

LOCK TABLES `Type` WRITE;
/*!40000 ALTER TABLE `Type` DISABLE KEYS */;
/*!40000 ALTER TABLE `Type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CardEdition`
--

DROP TABLE IF EXISTS `CardEdition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CardEdition` (
  `card_id` int(11) NOT NULL,
  `edition` varchar(3) NOT NULL,
  UNIQUE KEY `card_edition_ix` (`card_id`,`edition`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CardEdition`
--

LOCK TABLES `CardEdition` WRITE;
/*!40000 ALTER TABLE `CardEdition` DISABLE KEYS */;
/*!40000 ALTER TABLE `CardEdition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DeckCard`
--

DROP TABLE IF EXISTS `DeckCard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DeckCard` (
  `deck_id` int(11) NOT NULL,
  `card_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  UNIQUE KEY `deck_card_ix` (`deck_id`,`card_id`),
  KEY `deckcard_deck_fk` (`deck_id`),
  KEY `deckcard_card_fk` (`card_id`),
  CONSTRAINT `deckcard_card_fk` FOREIGN KEY (`card_id`) REFERENCES `Card` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `deckcard_deck_fk` FOREIGN KEY (`deck_id`) REFERENCES `Deck` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DeckCard`
--

LOCK TABLES `DeckCard` WRITE;
/*!40000 ALTER TABLE `DeckCard` DISABLE KEYS */;
/*!40000 ALTER TABLE `DeckCard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserEBayInfo`
--

DROP TABLE IF EXISTS `UserEBayInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserEBayInfo` (
  `user_id` int(11) NOT NULL,
  `ebay_token` blob,
  `ebay_token_expiration_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `fk_UserEBayInfo_1` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserEBayInfo`
--

LOCK TABLES `UserEBayInfo` WRITE;
/*!40000 ALTER TABLE `UserEBayInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserEBayInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Deck`
--

DROP TABLE IF EXISTS `Deck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Deck` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `deck_user_fk` (`user_id`),
  CONSTRAINT `deck_user_fk` FOREIGN KEY (`user_id`) REFERENCES `User` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Deck`
--

LOCK TABLES `Deck` WRITE;
/*!40000 ALTER TABLE `Deck` DISABLE KEYS */;
/*!40000 ALTER TABLE `Deck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Attribute`
--

DROP TABLE IF EXISTS `Attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Attribute` (
  `id` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Attribute`
--

LOCK TABLES `Attribute` WRITE;
/*!40000 ALTER TABLE `Attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `Attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Price`
--

DROP TABLE IF EXISTS `Price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Price` (
  `card_id` int(11) NOT NULL,
  `source_id` int(11) NOT NULL,
  `edition` varchar(3) NOT NULL,
  `price` double DEFAULT NULL,
  `date` timestamp NULL DEFAULT NULL,
  `rarity` varchar(3) NOT NULL,
  `set_id` varchar(14) NOT NULL,
  UNIQUE KEY `index2` (`card_id`,`source_id`,`edition`,`rarity`,`date`,`set_id`),
  KEY `price_card_fk` (`card_id`),
  KEY `price_source_fk` (`source_id`),
  KEY `price_edition_fk` (`edition`),
  CONSTRAINT `price_card_fk` FOREIGN KEY (`card_id`) REFERENCES `Card` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `price_edition_fk` FOREIGN KEY (`edition`) REFERENCES `Edition` (`edition`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `price_source_fk` FOREIGN KEY (`source_id`) REFERENCES `Source` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Price`
--

LOCK TABLES `Price` WRITE;
/*!40000 ALTER TABLE `Price` DISABLE KEYS */;
/*!40000 ALTER TABLE `Price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Collection`
--

DROP TABLE IF EXISTS `Collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Collection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `collection_user_fk` (`user_id`),
  CONSTRAINT `collection_user_fk` FOREIGN KEY (`user_id`) REFERENCES `User` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Collection`
--

LOCK TABLES `Collection` WRITE;
/*!40000 ALTER TABLE `Collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `Collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserCard`
--

DROP TABLE IF EXISTS `UserCard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserCard` (
  `user_id` int(11) NOT NULL,
  `card_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  UNIQUE KEY `user_card_ix` (`user_id`,`card_id`),
  KEY `usercard_user_fk` (`user_id`),
  KEY `usercard_card_fk` (`card_id`),
  CONSTRAINT `usercard_card_fk` FOREIGN KEY (`card_id`) REFERENCES `Card` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `usercard_user_fk` FOREIGN KEY (`user_id`) REFERENCES `User` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserCard`
--

LOCK TABLES `UserCard` WRITE;
/*!40000 ALTER TABLE `UserCard` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserCard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Edition`
--

DROP TABLE IF EXISTS `Edition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Edition` (
  `edition` varchar(3) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`edition`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Edition`
--

LOCK TABLES `Edition` WRITE;
/*!40000 ALTER TABLE `Edition` DISABLE KEYS */;
/*!40000 ALTER TABLE `Edition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CardType`
--

DROP TABLE IF EXISTS `CardType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CardType` (
  `card_id` int(11) NOT NULL,
  `type` varchar(4) NOT NULL,
  UNIQUE KEY `card_type_ix` (`card_id`,`type`),
  KEY `cardtype_card_fk` (`card_id`),
  KEY `cardtype_type_fk` (`type`),
  CONSTRAINT `cardtype_card_fk` FOREIGN KEY (`card_id`) REFERENCES `Card` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `cardtype_type_fk` FOREIGN KEY (`type`) REFERENCES `Type` (`type`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CardType`
--

LOCK TABLES `CardType` WRITE;
/*!40000 ALTER TABLE `CardType` DISABLE KEYS */;
/*!40000 ALTER TABLE `CardType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `DeckCardView`
--

DROP TABLE IF EXISTS `DeckCardView`;
/*!50001 DROP VIEW IF EXISTS `DeckCardView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `DeckCardView` (
  `deck_id` int(11),
  `card_id` int(11),
  `amount` int(11),
  `name` varchar(255),
  `attribute` varchar(6)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `CardRarity`
--

DROP TABLE IF EXISTS `CardRarity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CardRarity` (
  `card_id` int(11) NOT NULL,
  `rarity` varchar(3) NOT NULL,
  `set_id` varchar(14) DEFAULT NULL,
  UNIQUE KEY `card_rarity_id` (`card_id`,`rarity`),
  KEY `cardrarity_card_fk` (`card_id`),
  KEY `cardrarity_rarity_fk` (`rarity`),
  CONSTRAINT `cardrarity_card_fk` FOREIGN KEY (`card_id`) REFERENCES `Card` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `cardrarity_rarity_fk` FOREIGN KEY (`rarity`) REFERENCES `Rarity` (`rarity`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CardRarity`
--

LOCK TABLES `CardRarity` WRITE;
/*!40000 ALTER TABLE `CardRarity` DISABLE KEYS */;
/*!40000 ALTER TABLE `CardRarity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CardImage`
--

DROP TABLE IF EXISTS `CardImage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CardImage` (
  `card_id` int(11) NOT NULL,
  `image_file_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`card_id`),
  CONSTRAINT `CardImage_ibfk_1` FOREIGN KEY (`card_id`) REFERENCES `Card` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CardImage`
--

LOCK TABLES `CardImage` WRITE;
/*!40000 ALTER TABLE `CardImage` DISABLE KEYS */;
/*!40000 ALTER TABLE `CardImage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `CollectionCardView`
--

DROP TABLE IF EXISTS `CollectionCardView`;
/*!50001 DROP VIEW IF EXISTS `CollectionCardView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CollectionCardView` (
  `collection_id` int(11),
  `card_id` int(11),
  `amount` int(11),
  `rarity` varchar(3),
  `price_source_id` int(11),
  `set_id` varchar(14),
  `name` varchar(255),
  `attribute` varchar(6),
  `location_id` int(11),
  `location_name` varchar(40),
  `image_file_name` varchar(20),
  `price` double,
  `price_date` timestamp,
  `user_id` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Card`
--

DROP TABLE IF EXISTS `Card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Card` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `card_number` int(11) DEFAULT NULL,
  `stars` int(11) DEFAULT NULL,
  `description` text,
  `attribute` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `card_attribute_fk` (`attribute`),
  CONSTRAINT `card_attribute_fk` FOREIGN KEY (`attribute`) REFERENCES `Attribute` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5511 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Card`
--

LOCK TABLES `Card` WRITE;
/*!40000 ALTER TABLE `Card` DISABLE KEYS */;
/*!40000 ALTER TABLE `Card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `op`
--

DROP TABLE IF EXISTS `op`;
/*!50001 DROP VIEW IF EXISTS `op`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `op` (
  `card_id` int(11),
  `source_id` int(11),
  `edition` varchar(3),
  `price` double,
  `date` timestamp,
  `rarity` varchar(3),
  `set_id` varchar(14)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `DeckCardView`
--

/*!50001 DROP TABLE IF EXISTS `DeckCardView`*/;
/*!50001 DROP VIEW IF EXISTS `DeckCardView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ygo`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `DeckCardView` AS select `dc`.`deck_id` AS `deck_id`,`dc`.`card_id` AS `card_id`,`dc`.`amount` AS `amount`,`c`.`name` AS `name`,`c`.`attribute` AS `attribute` from (`DeckCard` `dc` left join `Card` `c` on((`c`.`id` = `dc`.`card_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `CollectionCardView`
--

/*!50001 DROP TABLE IF EXISTS `CollectionCardView`*/;
/*!50001 DROP VIEW IF EXISTS `CollectionCardView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ygo`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `CollectionCardView` AS select `cc`.`collection_id` AS `collection_id`,`cc`.`card_id` AS `card_id`,`cc`.`amount` AS `amount`,`cc`.`rarity` AS `rarity`,`cc`.`price_source_id` AS `price_source_id`,`cc`.`set_id` AS `set_id`,`c`.`name` AS `name`,`c`.`attribute` AS `attribute`,`l`.`id` AS `location_id`,`l`.`name` AS `location_name`,`ci`.`image_file_name` AS `image_file_name`,`op`.`price` AS `price`,`op`.`date` AS `price_date`,`col`.`user_id` AS `user_id` from (((((`CollectionCard` `cc` left join `Card` `c` on((`c`.`id` = `cc`.`card_id`))) left join `Location` `l` on((`l`.`id` = `cc`.`location_id`))) left join `CardImage` `ci` on((`ci`.`card_id` = `c`.`id`))) left join `op` on(((`op`.`card_id` = `cc`.`card_id`) and (`op`.`source_id` = `cc`.`price_source_id`) and (`op`.`rarity` = `cc`.`rarity`) and (`op`.`set_id` = `cc`.`set_id`) and (`op`.`date` = (select max(`Price_MAX`.`date`) from `Price` `Price_MAX` where ((`Price_MAX`.`card_id` = `cc`.`card_id`) and (`Price_MAX`.`source_id` = `cc`.`price_source_id`) and (`Price_MAX`.`rarity` = `cc`.`rarity`) and (`Price_MAX`.`set_id` = `cc`.`set_id`))))))) left join `Collection` `col` on((`col`.`id` = `cc`.`collection_id`))) order by `op`.`date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `op`
--

/*!50001 DROP TABLE IF EXISTS `op`*/;
/*!50001 DROP VIEW IF EXISTS `op`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ygo`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `op` AS select `Price`.`card_id` AS `card_id`,`Price`.`source_id` AS `source_id`,`Price`.`edition` AS `edition`,`Price`.`price` AS `price`,`Price`.`date` AS `date`,`Price`.`rarity` AS `rarity`,`Price`.`set_id` AS `set_id` from `Price` order by `Price`.`date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-07-03 21:09:53
